<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Acerca de Nosotros - Drip Fort</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      position: relative; /* Se agrega posición relativa para el contenedor del cuerpo */
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      margin-bottom: 20px;
    }

    .contenido {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f6f3f3;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .descripcion {
      margin-bottom: 20px;
    }

    .contacto {
      margin-bottom: 20px;
    }

    .contacto h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .contacto p {
      margin: 5px 0;
    }

    .redes-sociales {
      margin-bottom: 20px;
    }

    .redes-sociales h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .redes-sociales ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .redes-sociales li {
      margin-bottom: 5px;
    }

    .redes-sociales a {
      text-decoration: none;
      color: #333;
    }

    /* Estilos para la imagen en la parte inferior derecha */
    .imagen-footer {
      position: absolute;
      bottom: 20px;
      right: 400px;
      max-width: 400px;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Drip Fort</h1>
  </header>

  <div class="contenido">
    <h2>Acerca de Nosotros</h2>
    <p class="descripcion">
      Somos una marca de ropa y accesorios urbana y contemporánea. Nuestro objetivo es ofrecer productos de alta calidad y diseño único que reflejen el estilo de vida de las personas apasionadas por la moda y la cultura urbana.
      Si tienes más dudas sobre quiénes somos y dónde estamos, no dudes en contactarnos en cualquiera de nuestras redes sociales.
    </p>

    <div class="contacto">
      <h2>Contacto</h2>
      <p>Correo electrónico: dripfortgdl@gmail.com</p>
      <p>Teléfono: +52 1 33 3326 6635</p>
      <p>Dirección: Guadalajara, Jalisco</p>
    </div>

    <div class="redes-sociales">
      <h2>Síguenos en redes sociales</h2>
      <ul>
        <li><a href="https://www.instagram.com/dripfort/">Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100090378116170">Facebook</a></li>
        <li><a href="https://twitter.com/dripfort/">Tik Tok</a></li>
      </ul>
    </div>

    <!-- Imagen en la parte inferior derecha -->
    <img class="imagen-footer" src="./images/ora.jpeg" alt="Imagen de ejemplo">

  </div>
</body>
</html>
