<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Preguntas Frecuentes - Drip Fort</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      margin-bottom: 20px;
    }

    .contenido {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .pregunta {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .respuesta {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Drip Fort - Preguntas Frecuentes</h1>
  </header>

  <div class="contenido">
    <h2>Preguntas Frecuentes</h2>

    <div class="pregunta">
      <h3>1. ¿Cuál es el tiempo de envío?</h3>
    </div>
    <div class="respuesta">
      <p>El tiempo de envío depende de tu ubicación. Generalmente, los pedidos son entregados en un plazo de 3 a 7 días hábiles.</p>
    </div>

    <div class="pregunta">
      <h3>2. ¿Puedo realizar cambios o devoluciones?</h3>
    </div>
    <div class="respuesta">
      <p>Sí, aceptamos cambios  Por favor, consulta nuestra política de cambios para obtener más información.</p>
    </div>

    <div class="pregunta">
      <h3>3. ¿Cuáles son los métodos de pago disponibles?</h3>
    </div>
    <div class="respuesta">
      <p>Aceptamos pagos con tarjeta de efectivo, transferencias y pagos por tarjeta de credito débito por Mercadopago.</p>
    </div>

    <div class="pregunta">
      <h3>4. ¿Realizan envíos internacionales?</h3>
    </div>
    <div class="respuesta">
      <p>De momento no</p>
    </div>

    <div class="pregunta">
      <h3>5. ¿Ofrecen garantía en sus productos?</h3>
    </div>
    <div class="respuesta">
      <p>Sí, ofrecemos garantía en nuestros productos por defectos de fabricación. Por favor, ponte en contacto con nuestro servicio al cliente para más detalles.</p>
    </div>

    <div class="pregunta">
      <h3>6. ¿Cómo puedo ponerme en contacto con el servicio al cliente?</h3>
    </div>
    <div class="respuesta">
      <p>Puedes ponerte en contacto con nuestro servicio al cliente en cualquier plataforma de nuestras redes sociales.</p>
    </div>
  </div>
</body>
</html>
