<!DOCTYPE html>
<html>
<head>
  <title>Drip Fort - Página de Inicio</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      margin-bottom: 20px;
    }

    .inicio {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .inicio img {
      max-width: 100%;
      height: auto;
    }

    .indice {
      position: absolute;
      top: 70px;
      left: 0;
      right: 0;
      background-color: #fff;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      justify-content: center;
    }

    .indice ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    .indice li {
      margin: 0 30px; /* Ajusta el margen horizontal aquí */
    }

    .indice a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
  </style>
  <script>
    // Función para mostrar/ocultar los subcatálogos
    function toggleSubcatalogos() {
      var subcatalogos = document.getElementById("subcatalogos");
      subcatalogos.style.display = subcatalogos.style.display === "block" ? "none" : "block";
    }
  </script>
</head>
<body>
  <header>
    <h1></h1>
    <div class="indice">
      <ul>
        <li><a href="file:///Users/diegomarquez/Documents/Admin/Visual/Sitio%20Drip/tenis.html#">Tenis</a></li>
        <li><a href="file:///Users/diegomarquez/Documents/Admin/Visual/Sitio%20Drip/T-Shirts.html">T-Shirts</a></li>
        <li><a href="file:///Users/diegomarquez/Documents/Admin/Visual/Sitio%20Drip/Gorras.html">Gorras</a></li>
        <li><a href="file:///Users/diegomarquez/Documents/Admin/Visual/Sitio%20Drip/Perfumes.html">Perfumes</a></li>
        <li><a href="file:///Users/diegomarquez/Documents/Admin/Visual/Sitio%20Drip/Acerca%20de%20nosotros.html">Acerca de nosotros</a></li>
        <li><a href="file:///Users/diegomarquez/Documents/Admin/Visual/Sitio%20Drip/FAQ.HTML">FAQ</a></li>
      </ul>
    </div>
  </header>

  <div class="inicio">
    <img src="./images/dripfortp.png" alt="Imagen de Inicio">
  </div>
</body>
</html>
