<!DOCTYPE html>
<html>
<head>
  <title>Drip Fort</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      margin-bottom: 20px;
    }

    .titulo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .producto {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: left;
      display: flex;
      align-items: center;
    }

    .producto img {
      max-width: 200px;
      height: auto;
      margin-right: 20px;
    }

    .producto .nombre {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .producto .precio {
      font-size: 16px;
      color: #333;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Drip Fort</h1>
  </header>

  <div class="titulo"></div>

  <div class="producto">
    <img src="./images/tenis1.jpeg" alt="Tenis 1">
    <div>
      <div class="nombre">Tenis 1</div>
      <div class="precio">$99.99</div>
    </div>
  </div>

  <div class="producto">
    <img src="./images/tenis 2.jpeg" alt="Tenis 2">
    <div>
      <div class="nombre">Tenis 2</div>
      <div class="precio">$89.99</div>
    </div>
  </div>

  <div class="producto">
    <img src="./images/tenis 3.jpeg" alt="Tenis 3">
    <div>
      <div class="nombre">Tenis 3</div>
      <div class="precio">$109.99</div>
    </div>
  </div>

  <div class="producto">
    <img src="./images/tenis 4.jpeg" alt="Tenis 4">
    <div>
      <div class="nombre">Tenis 4</div>
      <div class="precio">$79.99</div>
    </div>
  </div>

  <div class="producto">
    <img src="./images/tenis 5.jpeg" alt="Tenis 5">
    <div>
      <div class="nombre">Tenis 5</div>
      <div class="precio">$94.99</div>
    </div>
  </div>
</body>
</html>
